<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Process Mining</title>
<style type="text/css">

#logselectedarea {
	width: 60%;
	height: 50px;
}

#miningarea {
	width: 100%;
	height: 500px;
}

#graph {
	width: 60%;
	height: 100%;
	float: left;
	border: thin solid #ccc;
}

#logarea {
	width: 37%;
	height: 100%;
	margin-left: 62%;
}

.node {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.link {
  stroke: #000;
  stroke-width: 3px;
}

.nodetext {
  pointer-events: none;
  font: 12px;
  font-family:helvetica,arial;
}

.node.type0 {
        fill:#fff;
}
.node.type1 {
        fill:#fff;
}

.node.fixed {
  		fill: #ffffe0;
}

table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	width: 100%;
}
table.hovertable th {
	background-color:#F0F8FF;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.hovertable tr {
	background-color:#FFFFFF;
}
table.hovertable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

th.first, tr.first {
	width: 20%;
}

</style>
<script type="text/javascript" src="jquery-2.1.0.js"></script>
<script type="text/javascript" src="d3.js"></script>
<script>
$(document).ready(function() {
	var json = {logid : 0};
	getResults(json);
});

function doAlpha() {
	var json = {logid : $("#logchoice").val()};
	getResults(json);
}

function getResults(json) {
	var jsonstr = JSON.stringify(json);
	$.ajax({
		url : "TestServlet",
		data : {
			"logJson" : jsonstr
			},
		type : "POST",
		dataType : "json",
		contentType: "application/x-www-form-urlencoded; charset=utf-8", 
		success : function(json) {
			// send back a json object
			if (json.status == "OK") {
				$('#dragchoice').val("0");
				displayResults(json.result);
				var loghtml = "<table class='hovertable'>";
				loghtml += ("<tr>"+"<th class='first' align='center'>Case id</th>"+"<th>Trace</th>"+"</tr>");
				$.each(json.log, function(idx, trace){
					loghtml += "<tr>";
					var id = idx+1;
					loghtml += ("<td class='first' align='center'>"+("Case #"+id)+"</td>");
					loghtml += ("<td>"+trace+"</td>");
					loghtml += "</tr>";
					});
				loghtml += "</table>";
				$('#logtext').html(loghtml);
			}
 		},

		// code to run if the request fails;
		// the raw request and status codes are passed to the function
		error : function(xhr, status, errThrown) {
			alert("Sorry, there was a problem!");
			console.log("Error: " + errThrowm);
			console.log("Status: " + status);
			console.dir(xhr); 
		},

		// code to run regardless of success or failure
		complete :function(xhr, status) {
			//alert("The request is complete!");
		}
	}); 
}

function displayResults(root) {
	update(root);
}
</script>
</head>
<body>
<div id="logselectedarea">
<h5>Choose a log file:</h5>
<select id="miningalgorithm">
	<option value="0" selected>Alpha Mining Algorithm</option>
</select>
<select id="logchoice">
	<option value="0" selected>FILE I</option>
	<option value="1">FILE II</option>
	<option value="2">FILE III</option>
	<option value="3">FILE IV</option>
	<option value="4">FILE V</option>
	<option value="5">DEMO</option>
</select>
<select id="dragchoice" style="float: right;">
	<option value="0" selected>Active</option>
	<option value="1">Fixed</option>
</select>
<input type="button" name="Submit" value="Choose" onClick="doAlpha()" />
</div>
<div id="miningarea">
<div id="graph"></div>
<script>
var r = 30;
var s = 50;
var width = $("#graph").width(), height = $("#graph").height();

var data = {
		"nodes":[{"label":"Start", "detail":"Start", "type":"PN_PLACE"}, 
		 		{"label":"A", "detail":"A", "type":"PN_TRANSITION"},
		 		{"label":"End", "detail":"End", "type":"PN_PLACE"}],
		"links":[{"source":0, "target":1, "type":1},
		         {"source":1, "target":2, "type":1}]
};

var force = d3.layout.force()
	.gravity(.05)
	.linkDistance(80)
	.charge(-800)
	.size([width,height])
	.on("tick", tick);;

var zoom = d3.behavior.zoom()
						.scaleExtent([0.4, 5])
						.on("zoom", onZoomChanged);
	
var svg = d3.select("#graph").append("svg")
	.attr("pointer-events", "all")
	.call(zoom)
	.attr("width", width)
    .attr("height", height)
    .style("cursor", "move")
	.append("svg:g")
		.attr("width", width)
    	.attr("height", height);

var link = svg.append('svg:g').selectAll(".link"), node = svg.append('svg:g').selectAll(".node");

var root;

function update(datajson) {

	root = datajson;

	svg.selectAll("*").remove();

	svg.append("svg:defs").append("marker")
	.attr("id", "arrowhead")
	.attr("refX", 17 + 3) //must be smarter way to calculate shift
	.attr("refY", 2)
	.attr("markerWidth", 6)
	.attr("markerHeight", 4)
	.attr("orient", "auto")
	.append("path")
	.attr("d", "M 0,0 V 4 L6,2 Z"); //this is actual shape for arrowhead

	// Markers
    /* svg.append("svg:defs").selectAll("marker")
        .data(['regular'])
      .enter().append("svg:marker")
        .attr("id", String)
        .attr("viewBox", "0 -5 10 10")
        .attr("refX", 15)
        .attr("refY", -1.5)
        .attr("markerWidth", 6)
        .attr("markerHeight", 6)
        .attr("orient", "auto")
      .append("svg:path")
        .attr("d", "M0,-5L10,0L0,5"); */
	
	link = svg.append('svg:g').selectAll(".link");
	node = svg.append('svg:g').selectAll(".node");
	
	var nodes = root.nodes;
	var links = root.links;

	// Restart the force layout
	force.nodes(nodes)
		.links(links)
		.start();

	// Update the links…
	link = link.data(links);

	// Exit any old links.
	  link.exit().remove();

	  // Enter any new links.
	  link.enter().insert("line", ".node")
	      .attr("class", "link")
	      .attr("x1", function(d) { return d.source.x; })
	      .attr("y1", function(d) { return d.source.y; })
	      .attr("x2", function(d) { return d.target.x; })
	      .attr("y2", function(d) { return d.target.y; })
	      .attr("marker-end", function (d) {
    		if (d.type == 1) {
        		return "url(#arrowhead)"
    		} else {
        		return " "
    	   	};
	      });

	  // Update the nodes…
	  node = node.data(nodes);

	  // Exit any old nodes.
	  node.exit().remove();

	  var drag = force.drag()
	  				.on("dragstart", function(d,i){
	  					//拖拽开始后设定被拖拽对象为固定
	  					// solve zoom and drag conflict
	  					d3.event.sourceEvent.stopPropagation();
		  				d.fixed = true;
		  			})
		  			.on("dragend", function(d,i){
						d.fixed = ($('#dragchoice').val() == 0) ? false : true;
						d3.select(this).selectAll(".node").classed("fixed", d.fixed);
			  			});
	  
	  node.enter().append("svg:g")
	  	.attr("class", function(d){
			if (d.type == "PN_TRANSITION") {
				return "transition node";
			} else {
				return "circle node";
			}
	     })
		 .call(drag);

	  d3.selectAll(".transition").append("rect")
	  	.attr("x", function(d) { return -s/2; })
    	.attr("y", function(d) { return -s/2; })
    	.attr("width", s)
    	.attr("height", s)
    	.attr("class", "node type"+0);

	  d3.selectAll(".circle").append("circle")
	  	.attr("r", r)
  		.attr("class", "node type"+1);

	  node.append("svg:text")
	    .attr("class", "nodetext")
	    .attr("dx", 0)
	    .attr("dy", ".50em")
	    .attr("text-anchor", "middle")
	    .text(function (d) {
	    return d.label;
		});

	 //标记鼠标悬停的标签
	 node.append("title")
		  .text(function(d) {
			  return d.detail; 
		   });
}

function tick() {
	  link.attr("x1", function(d) { return d.source.x; })
	      .attr("y1", function(d) { return d.source.y; })
	      .attr("x2", function(d) { return d.target.x; })
	      .attr("y2", function(d) { return d.target.y; });

	  node.attr("transform", function (d) {
	      return "translate(" + d.x + "," + d.y + ")";
	  });
}

function onZoomChanged() {
    svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")");
  }
</script>
<div id="logarea">
<h3>The Selected Log file:</h3>
<h5 id="logtext"></h5>
</div>
</div>
</body>
</html>